# Default settings for ESSL
compilers=/usr/local/bin/build_android.sh
defaultCompiler=/usr/local/bin/build_android.sh
compileFilename=example.vert
postProcess=
demangler=
objdumper=
options=
supportsBinary=false
binaryHideFuncRe=
stubRe=\bmain\b
stubText=#version 320 esvoid main() {}
group.cl.versionRe=Compiler .*$
